# SpringMVCTest

./: pom.xml
src/main/java/com/xt/springmvc/converter/: EmployeeConverter.java
src/main/java/com/xt/springmvc/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/xt/springmvc/entities/: Address.java  Department.java  Employee.java  User.java
src/main/java/com/xt/springmvc/exception/: UsernameNotMatchPasswordException.java
src/main/java/com/xt/springmvc/handlers/: EmployeeHandler.java  HelloWorld.java  MyExceptionHandler.java  SpringMVCTest.java
src/main/java/com/xt/springmvc/interceptor/: MyFirstInterceptor.java  MySecondInterceptor.java
src/main/java/com/xt/springmvc/service/: HelloService.java
src/main/java/com/xt/springmvc/view/: HelloView.java
src/main/resources/: beans.xml  i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/file/: application-test.yml
src/main/webapp/WEB-INF/views/: error.jsp  i18n.jsp  i18n2.jsp  success.jsp
src/main/webapp/WEB-INF/views/emp/: add.jsp  edit.jsp  list.jsp
